# X264Android

./: .gitignore  README.md  build.gradle  settings.gradle
x264/: build.gradle
x264-android/: build.gradle  proguard-rules.pro
x264-android/src/main/cpp/: .gitignore  Android.mk  Application.mk  build_x264.sh  libx264_jni.cpp
x264-android/src/main/java/com/github/bakaoh/x264/: X264Encoder.java  X264Params.java
x264-android/src/main/res/values/: strings.xml
x264/src/main/: AndroidManifest.xml
x264/src/main/cpp/: Application.mk  build_x264.sh  libx264_jni.cpp
x264/src/main/cpp/libx264/: .depend  config.h  config.mak
x264/src/main/cpp/prebuilt/arm64-v8a/lib/pkgconfig/: x264.pc
x264/src/main/cpp/prebuilt/armeabi-v7a/lib/pkgconfig/: x264.pc
x264/src/main/cpp/prebuilt/x86/lib/pkgconfig/: x264.pc
x264/src/main/java/com/github/bakaoh/x264/: X264EncodeResult.java  X264InitResult.java  X264Params.java
x264/src/main/java/me/baka/x264/: X264EncodeResult.java  X264Encoder.java  X264InitResult.java  X264Params.java
