apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'x264-android'

    publishedGroupId = 'com.github.bakaoh'
    libraryName = 'X264Android'
    artifact = 'x264-android'

    libraryDescription = 'Simple x264 encoder jni for android'

    siteUrl = 'https://github.com/bakaoh/X264Android'
    gitUrl = 'https://github.com/bakaoh/X264Android.git'

    libraryVersion = '1.0.0'

    developerId = 'bakaoh'
    developerName = 'Tata Tata'
    developerEmail = 'tatattai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                ndkBuild {
                    arguments "LOCAL_LDFLAGS:=-Wl,-s"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'